name: Build and push to nuget feed

on:
  push:
    branches:
      - p81-multitargeting

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies (Topshelf)
      run: dotnet restore
      working-directory: src/Topshelf
    - name: Build (Topshelf)
      run: dotnet build -c Release --no-restore
      working-directory: src/Topshelf
    - name: Pack (Topshelf)
      run: dotnet pack -c Release
      working-directory: src/Topshelf
    - name: Publish Topshelf to GitHub registry
      run: dotnet nuget push src/Topshelf/bin/Release/*.nupkg -k ${GITHUB_TOKEN} -s https://nuget.pkg.github.com/safervpn/index.json --skip-duplicate 
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Restore dependencies (Topshelf.NLog)
      run: dotnet restore
      working-directory: src/Topshelf.NLog
    - name: Build (Topshelf.NLog)
      run: dotnet build -c Release --no-restore
      working-directory: src/Topshelf.NLog
    - name: Pack (Topshelf.NLog)
      run: dotnet pack -c Release
      working-directory: src/Topshelf.NLog
    - name: Publish Topshelf.NLog to GitHub registry
      run: dotnet nuget push src/Topshelf.NLog/bin/Release/*.nupkg -k ${GITHUB_TOKEN} -s https://nuget.pkg.github.com/safervpn/index.json --skip-duplicate 
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Restore dependencies (TopShelf.ServiceInstaller)
      run: dotnet restore
      working-directory: src/TopShelf.ServiceInstaller
    - name: Build (Topshelf.ServiceInstaller)
      run: dotnet build -c Release --no-restore
      working-directory: src/TopShelf.ServiceInstaller
    - name: Pack (Topshelf.ServiceInstaller)
      run: dotnet pack -c Release
      working-directory: src/TopShelf.ServiceInstaller
    - name: Publish Topshelf.ServiceInstaller to GitHub registry
      run: dotnet nuget push src/TopShelf.ServiceInstaller/bin/Release/*.nupkg -k ${GITHUB_TOKEN} -s https://nuget.pkg.github.com/safervpn/index.json --skip-duplicate 
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
